
@import "shared.less";
#main {
    padding: 7%;
    padding-top: 3%;
    .map {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 7%;
        background: @dark_color;
        text-align: center;
        color: @accent_color;
        font-size: 48px;
        padding-top: 4%;
        iframe{
            padding: 6%;
            padding-top: 8%;
            width: 520px;
            height: 400px;
            border: 0;
        }
    }
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url(../images/cuisine.webp) no-repeat;
    -moz-background-size: 100%;
    -webkit-background-size: 100%; 
    -o-background-size: 100%; 
    background-size: 100%;
}
#history{
    padding: 7%;
    img{
        display: inline-block;
        float: left;
        width: 45%;
    }
    div{
        padding: 4%;
    }
    .big-title{
        padding-bottom: 0;
        text-align: left;
        color: @accent_color;
    }
    #history-text{
        display: inline-block;
        width: 55%;
    }
}
#gallery{
    .big-title{
        margin: 5%;
        margin-top: 5%;
    }
    .pair{
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        .photo{
            display: inline-block;
            width: 45%;
            margin-right: 3%;
            margin-bottom: 2%;
            img{
                height: 400px;
                width: 600px;
            }
            
        }
    }
}