@import "shared.less";
.header{
    padding: 7%;
    padding-top: 4%;
    padding-bottom: 4%;
}
#submenu{
    padding: 7%;
    padding-top: 0%;
    display: flex;
    justify-content: space-between;
    #categories{
        width: 90%;
        padding-top: 1%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        a{
            padding-right: 2%;
            font-size: 32px;
            font-weight: 300;
        }
    }
    #cart{
        position: relative;
        display: inline-block;
        width: 6%;
        float: right;
        p{
            font-family: 'Roboto', sans-serif, ;
            margin: 0%;
            line-height: 25px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            position: absolute;
            border: 3px solid @accent_color;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            background: @dark_color;
            font-size: 20px;
        }
        img{
            position: absolute;
            top: 0;
            left: 10px;
            filter: invert(91%) sepia(20%) saturate(574%) hue-rotate(73deg) brightness(99%) contrast(94%);
            width: 70px;
            height: 60px;
        }
    }
    .burger-menu{
        display: none;
    }
}
#dishes{
    padding: 7%;
    padding-top: 0%;
    padding-bottom: 1%;
    .table-dishes{
        border: 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        border: 0px;
        .dish{                 
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 550px;
            width: 24%;
            margin-bottom: 3%;
            border: 2px solid @light_color;
            .item{
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .name{
                vertical-align: top;
                padding: 5%;
                font-size: 32px;
                padding-bottom: 0%;
            }
            img{
                margin: 0;
                object-fit:cover;
                width: 100%;
                height: 265px;
                }
            .info{
                    padding: 5%;
                    display: flex;                     
                    align-items: baseline;
                    margin-bottom: 10px;
                    font-weight: 300;
                    font-size: 24px;
                    span {
                      flex: 1;                          
                      border-bottom: 2px dotted @light_color;                
                    }
                }                
            .info > * {
                  padding: 0;
                  margin: 0;
                    
                }
            button{
                width: 90%;
                margin: 5%;
                vertical-align: bottom;
                font-size: 24px;
                background: @accent_color;
                color: @dark_color;
                border-radius: 25px;
                align-content: center;       padding: 4%;
                font-family: 'Josefin Sans', sans-serif;
                font-weight: 700;
                border: 0px;
            }
        }     
    }
}
.pagination {
    width: 13%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    a {
      color: @light_color;
      font-size: 24px;
      padding: 16px 32px;
      text-decoration: none;
      transition: background-color .3s;
      border: 1px solid @light_color;
    }
}


.text{
    text-align: center;
    margin-bottom: 2%;
}
.pagination a:hover:not(.active) {background-color: @light_color;
color: @dark_color;}
@media(max-width: 1200px){
    #dishes{
        .table-dishes{
            .dish{ 
                height: 450px;
                border: 1px solid @light_color;
                img{
                    height: 200px;
                }
                .name{
                    font-size: 28px;
                }
                .info{
                    font-size: 14px;
                }
            }
        }
    }
}
@media(max-width: 1100px){
    #submenu{
        #categories{
            a{
                font-size: 20px;
            }
        }
        #cart{
                font-size: 10px;
            img{
                width: 50px;
                height: 40px;
            }
            }
            
        }
    
}
@media(max-width: 900px){
    #dishes{
        .table-dishes{
            .dish{ 
                height: 350px;
                border: 1px solid @light_color;
                img{
                    height: 150px;
                }
                .name{
                    font-size: 20px;
                }
                button{
                    font-size: 20px;
                }
            }
        }
    }
}
@media(max-width: 700px){
    .header{
        .head{
            .menu{
                font-size: 14px;
            }
            .sddress{
                font-size: 12px;
            }
        }
    }
    #dishes{
        .table-dishes{
            .dish{ 
                height: 250px;
                border: 1px solid @light_color;
                img{
                    height: 100px;
                }
                .name{
                    font-size: 16px;
                }
                button{
                    font-size: 16px;
                }
            }
        }
    }
    
}
@media(max-width: 470px){
    .header{
        display: none;
    }
    #submenu{
        padding-top: 5%;
        #categories{
            width: 60%;
            
            a{
                font-size: 14px;
            }
            
        }
        #cart{
            width: 10%;
            p{
                line-height: 15px;
                border: 1px solid @accent_color;
                width: 15px;
                height: 15px;
                font-size: 10px;
            }
            img{
                height: 40px;
                width: 40px;
            }
        }
        .burger-menu{
            width: 9%;
            display: flex;
                filter: invert(91%) sepia(20%) saturate(574%) hue-rotate(73deg) brightness(99%) contrast(94%);
                img{
                    height: 40px;
                    width: 30px;                    
                }
            }
    }
    #dishes{
        .table-dishes{
            .dish{  
                flex-direction: row;
                width: 100%;
                height: 120px;
                .item{
                    padding: 3%;
                    width: 100%;
                    .name{
                        font-size: 14px;
                    }
                    .info{
                        font-size: 12px;
                        margin: 0;
                    }
                    button{
                        font-size: 12px;
                        margin: 0;
                        width: 100%;
                    }
                }
                img{
                    width: 120px;
                    height: 117px;
                }
            }
        }
    }
    .pagination {
        a{
            font-size: 14px;
            padding: 8px 16px;
        }
    }
}