@import "shared.less";
#main {
    .header-mobile{
        display: none;
    }
    padding: 7%;
    padding-top: 2%;
    width: 100%;
    #cuisine{
        margin-top: 8%;
        padding: 6%;
        padding-bottom: 5%;
        padding-top: 5%;
        width: 43%;
        background-color: rgba(@dark_color, 0.8);
        display: block;
        .text{
            padding-bottom: 8%;
            padding-top: 6%;
        }
        .button{
            display: flex;
            align-items: center;
            align-content: center;
            flex-direction: column;
            font-size: 30px;
            background: @accent_color;
            color: @dark_color;
            border-radius: 25px;
            align-content: center;
            padding: 5%;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 700;
            border: 0px;
            width: 100%;
        }
    }
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url(../images/cuisine.webp) no-repeat;
    background-size: cover;
    object-fit: scale-down;
    
}
#strengthes{
    .big-title{
        margin: 5%;
        margin-top: 12%;
        margin-bottom: 8%;
    }
    
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 6%;
    .strengthes-block{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .strength{
            width: 30%;
            vertical-align:top;
            font-family: 'Roboto', sans-serif;
            margin-bottom: 6%;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: @light_color;
            font-size: 32px;
            text-align: center;
            img{
                height: 150px;
                width: 150px;
                filter: invert(91%) sepia(20%) saturate(574%) hue-rotate(73deg) brightness(99%) contrast(94%);
            }
            div{
                width: 70%;
            }
        }
    }
        
    
}
#history{
    margin-top: 10%;
    padding: 10%;
    padding-right: 7%;
    #history-block{
        .title{
            margin-bottom: 5%;
        }
        margin-left: auto;
        padding: 6%;
        width: 44%;
        background-color: rgba(@dark_color, 0.8);
        display: block;
    }
    background: url(../images/cafe.jpg) no-repeat;
    -moz-background-size: 100%;
    -webkit-background-size: 100%; 
    -o-background-size: 100%; 
    background-size: 100%;
}
#dishes{
    .big-title{
        margin: 5%;
        margin-top: 9%;
    }
    .dishes-block{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 7%;
        padding-bottom: 2%;
        padding-top: 0%;
        margin-left: auto;
        margin-right: auto;
        .name{
            color: @light_color;
            font-family: 'Roboto', sans-serif;
            font-size: 32px;
        }
        .text{
            font-weight: 300;
        }
        .dish{
            margin-bottom: 2%;
            vertical-align:top;
            width: 33%;
            display: inline-block;
        }
        img{
            height: 250px;
            width: 98%;            
            object-fit: cover;
        }
    }
}
@media(max-width: 1300px){
    #dishes{
        .dishes-block{
            img{
                height: 150px;
            }
            .name{
                font-size: 24px;
            }
        }
    }
    
    #strengthes{
        .strengthes-block{
            .strength{
                font-size: 24px;
                img{
                    height: 115px;
                    width: 115px;
                }
        
            }
        }
    }
    #main{
        #cuisine{
            .button{
                font-size: 24px;
            }
        }
    }   
        
}
@media(max-width: 1000px){
    #dishes{
        .dishes-block{
            img{
                height: 130px;
            }
        }
    }
    .name{
        font-size: 24px;
    }
    #strengthes{
        .strengthes-block{
            .strength{
                font-size: 18px;
                img{
                    height: 100px;
                    width: 100px;
                }
            }
            
        }
    }
    #main{
        #cuisine{
            .button{
                font-size: 18px;
            }
        }
    }   
        
}
@media(max-width: 700px){
    #dishes{
        .dishes-block{
            .name{
                font-size: 18px;
            }
            img{
                height: 130px;
            }
        }
    }
    #main{
        #cuisine{
            .button{
                font-size: 14px;
            }
        }
    } 
    
}
@media(max-width: 535px){
    #history{
        margin: 0%;
        padding: 0%;
    #history-block{
        padding: 12%;
        width: 100%;
        }
    }
    #dishes{
        .dishes-block{
            align-content: space-around;
            padding: 10%;
            padding-top: 0%;
            
            .dish{
                width: 50%;
                .name{
                    font-size: 14px;
                }
            
                img{
                    height: 90px;
                }
                .text{
                    font-size: 10px;
                    font-weight: 100;
                }
            }
            
        }
    }
    .name{
        font-size: 24px;
    }
    #strengthes{
        .big-title{
            margin-left: 0;
            margin-right: 0;
        }
        .strengthes-block{
            .strength{
                font-size: 10px;
                img{
                    height: 40px;
                    width: 40px;
                }
            }
            
        }
    }
    #main{
        padding: 0;
        margin: 0%;
        .header-mobile{
            padding-bottom: 8%;
            display: flex;
            justify-content: space-between;
            filter: invert(91%) sepia(20%) saturate(574%) hue-rotate(73deg) brightness(99%) contrast(94%);
            .logo{
                display: inline-block;  
                
                img{
                    height: 50px;
                    width: 50px;
                }
                font-size: 16px;
                text-align: center;
                color: black;
                font-weight: 300;
            }
            .burger-menu{
                img{
                    height: 40px;
                    width: 30px;                    
                }
            }
            
        }
        #cuisine{
            margin-top: 0%;
            padding: 12%;
            width: 100%;
            .text{
                padding-bottom: 8%;
                padding-top: 0%;
                font-weight: 12px;
            }
            .button{
                font-size: 18px;
            }
            background-color: rgba(@dark_color, 0.5);
        }
        object-fit: contain;
        
    }   
        
}