
@import "shared.less";
#main {
    padding: 7%;
    padding-top: 3%;
    
    .map {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 7%;
        background: @dark_color;
        text-align: center;
        color: @accent_color;
        font-size: 48px;
        padding-top: 4%;
        .big-title{
            color: @accent_color;
        }
        .burger-menu{
            display: none;
        }
        iframe{
            padding: 6%;
            padding-top: 8%;
            width: 88%;
            height: 350px;
            border: 0;
        }
    }
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url(../images/cuisine.webp) no-repeat;
    -moz-background-size: 100%;
    -webkit-background-size: 100%; 
    -o-background-size: 100%; 
    background-size: cover;
}
#history{
    padding: 7%;
    img{
        display: inline-block;
        float: left;
        width: 45%;
        height: 60%;
        margin-bottom: auto;
        margin-top: auto;
    }
    div{
        padding: 4%;
    }
    .big-title{
        padding-bottom: 0;
        text-align: left;
        color: @accent_color;
    }
    #history-text{
        display: flex;
        flex-direction: column;
        width: 55%;
    }
}
#gallery{
    margin: 7%;
    .big-title{
        margin: 5%;
        margin-top: 5%;
    }
    .photos{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .photo{
            width: 49%;
            margin-bottom: 2%;
            img{
                height: 400px;
                width: 100%;
                object-fit: cover;
            }
            
            
        }
    }
}
@media(max-width: 1100px){
    #gallery{
        .photos{
            .photo{
                margin-bottom: 2%;
                img{
                    height: 300px;
                }
            }
        }
    }
}
@media(max-width: 1000px){
    #main {
        .map {
            iframe{
                height: 300px;
            }
        }
    }
}
@media(max-width: 900px){
    #gallery{
        .photos{
            .photo{
                img{
                    height: 200px;
                }
            }
        }
    }
}
@media(max-width: 800px){
    #main {
        .map {
            width: 70%;
        }
    }
    #history{
        .big-title{
            font-size: 22px;
        }
        #history-text{ 
            .text{
                font-size: 12px;
            }
        }
    }
}
@media(max-width: 700px){
    #gallery{
        .photos{
            .photo{
                margin-bottom: 2%;
                img{
                    height: 150px;
                }
            }
        }
    }
    #main {
        .map {
            iframe{
                height: 250px;
            }
        }
    }
    #history{
        .big-title{
            font-size: 18px;
        }
        #history-text{ 
            .text{
                font-size: 10px;
            }
        }
    }
        
}

@media(max-width: 535px){
    .big-title{
        font-size: 18px;
    }
    #main {
        padding: 0;
        .map {
            div{
                display: flex;
                justify-content: flex-end;
            }
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0%;
            background: @dark_color;
            text-align: center;
            color: @accent_color;
            font-size: 48px;
            padding-top: 4%;
            .big-title{
                padding-top: 3%;
                color: @accent_color;
                width: 100%;
                text-align: center;
                justify-content: center;
            }
            iframe{
                padding: 0%;
                padding-top: 8%;
                width: 100%;
                height: 250px;
                border: 0;
            }
        }
        background: none;
    }
    #history{
        padding: 0;        
        img{
            display: none;
        }
        div{
            padding: 8%;
        }
        .big-title{
            padding-bottom: 5%;
            text-align: center;
            color: @accent_color;
        }
        #history-text{
            padding: 0; 
             
            .text{
                padding: 12%;
                padding-left: 10%;
                padding-right: 10%;
                background: linear-gradient(rgba(@dark_color, 0.6), rgba(@dark_color, 0.6)), url(../images/nature.jpg) no-repeat;
                background-size: cover;
                font-size: 14px;
            }
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        
    }
    #gallery{
        .big-title{
            color: @accent_color;
        }
        .photos{
            .photo{
                margin-bottom: 2%;
                img{
                    height: 100px;
                }
            }
        }
    }
}
