@import "shared.less";
.header{
    padding: 7%;
    padding-top: 4%;
    padding-bottom: 4%;
}
.footer{
    margin: 0;
}
h1{
    text-align: center;
}
.table-dishes{
    display: none;
}

    table{
        th, td{
            border: 1px solid @light_color;
            padding-left: 1%;
        }
        .img{
            padding-left: 0%;
        }
        img{
            margin: 0%;
            object-fit:cover;
            width: 100%;
            height: 165px;
            padding-left: 0%;
            float: right;
        }
        .quantity{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10%;
            height: 168px;
            input{
                background-color: @light_color;
                border: none;
                width: 25px;
                color: @dark_color;
                border-radius: 10px;
            }
        }
        .remove{
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            height: 168px;
            input{
                align-items: center;
                align-content: center;
                background-color: @light_color;
                border: none;
                color: @dark_color;
                border-radius: 10px;

            }
        }
        table-layout: fixed;
        font-size: 24px;
        border: 1px solid @light_color;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

span.big-title{
    float: right;
    width: 100%;
    margin-right: 15%;
    text-align: right;
}
.button{
    float: right;
    margin-right: 15%;
    width: 85%;
    button{
        width: 25%;
        float: right;
        background-color: @accent_color;
        border: none;
        color: @dark_color;
        border-radius: 15px;
        font-size: 30px;
        padding: 2%;
        margin-bottom: 5%;
    }
    margin-top: 2%;
    margin-bottom: 4%;
}
@media(max-width: 1000px){
    table{
        font-size: 20px;
        img{
            height: 120px;
        }
        .remove, .quantity{
            height: 123px;
        }
    }
    .button{
        button{
            font-size: 24px;
        }
    }
}
@media(max-width: 1000px){
    table{
        font-size: 16px;
        img{
            height: 100px;
        }
        .remove, .quantity{
            height: 103px;
        }
        .quantity{
            input{
                width: 20px;
            } 
            
        }
    }
    .button{
        button{
            font-size: 18px;
        }
    }
}
@media(max-width: 700px){
    table{
        font-size: 14px;
        img{
            height: 80px;
        }
        .remove, .quantity{
            height: 83px;
        }
        .quantity{
            input{
                width: 15px;
            } 
            
        }
    }
    .button{
        button{
            font-size: 18px;
        }
    }
}
@media(max-width: 535px){
    h1{
        margin-top: 5%;
    }
    table{
        display:none;
    }
    .table-dishes{
        display: flex;
        flex-wrap: wrap;
        justify-content:flex-start;
        border: 0px;
        align-items: flex-start;
        margin: 7%;
        margin-top: 0%;
        input{
                background-color: @light_color;
                border: none;
                color: @dark_color;
                border-radius: 10px;
            }
        .dish{  
            display: flex;
            margin-right: 0%;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            height: 140px;
            border: 2px solid @light_color;
            .item{
                padding: 4%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                    width: 100%;
                    .name{
                        vertical-align: top;
                        font-size: 14px;
                    }
                    .info{
                        display: flex;                     
                align-items: baseline;
                        flex-direction: column;
                        font-size: 12px;
                        margin: 0;
                        .count{
                            display: flex;
                            flex-direction: row;
                            width: 50%;
                            justify-content: space-between;
                        }
                    }
                    button{
                        font-size: 12px;
                        margin: 0;
                        padding: 2%;
                        width: 100%;
                    }
                }
                img{
                    object-fit:cover;
                    width: 130px;
                    height: 135px;
                }
            }
        }
    
}