@import "shared.less";

.delivery{
    margin-top: 5%;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}
.big-title{
    text-align: center;
}
img{
    width: 100%;
}

@media(max-width: 535px){
    .delivery{
        width: 80%;
        margin-top: 5%;
}
   
}