@import "shared.less";
.header{
    padding: 7%;
    padding-top: 4%;
    padding-bottom: 4%;
}
#submenu{
    padding: 7%;
    padding-top: 0%;
    display: flex;
    justify-content: space-between;
    #categories{
        width: 90%;
        padding-top: 2%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        color: @light_color;
        a{
                    color: @light_color;

            text-decoration: none;
            padding-right: 2%;
            font-size: 32px;
            font-weight: 300;
        }
        a:active{
            text-decoration: none;
        }
        a:visited{
            text-decoration: none;
        }
        a:-webkit-any-link {
            text-decoration: none;
        }
    }
    #cart{
        position: relative;
        display: inline-block;
        width: 6%;
        float: right;
        p{
            font-family: 'Roboto', sans-serif, ;
            margin: 0%;
            line-height: 25px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            position: absolute;
            border: 3px solid @accent_color;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            background: @dark_color;
            font-size: 20px;
        }
        img{
            position: absolute;
            top: 0;
            left: 10%;
            filter: invert(91%) sepia(20%) saturate(574%) hue-rotate(73deg) brightness(99%) contrast(94%);
            width: 100%;
            height: 65px;
        }
    }
    .burger-menu{
        display: none;
    }
}
#dishes{
    padding: 7%;
    padding-top: 0%;
    padding-bottom: 1%;
    .table-dishes{
        border: 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content:flex-start;
        border: 0px;
        align-items: flex-start;
        .dish{                 
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 550px;
            width: 22%;
            margin-bottom: 3%;
            margin-right: 3%;
            border: 2px solid @light_color;
            .item{
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .name{
                vertical-align: top;
                padding: 5%;
                font-size: 32px;
                padding-bottom: 0%;
            }
            img{
                margin: 0;
                object-fit:cover;
                width: 100%;
                height: 265px;
                }
            .info{       
                padding: 5%;
                display: flex;                     
                align-items: baseline;
                margin-bottom: 10px;
                font-weight: 300;
                font-size: 24px;
                span {
                    
                    background-image: linear-gradient(to right, @light_color 20%, rgba(@dark_color) 0%);
                    background-size: 10px 2px;
                    background-repeat: repeat-x;
                    background-position: bottom;
                    flex: 1;    
                }
            }                
            .info > * {
                  padding: 0;
                  margin: 0;
                    
                }
            button{
                width: 90%;
                margin: 5%;
                vertical-align: bottom;
                font-size: 24px;
                background: @accent_color;
                color: @dark_color;
                border-radius: 25px;
                align-content: center;       padding: 4%;
                font-family: 'Josefin Sans', sans-serif;
                font-weight: 700;
                border: 0px;
            }
        }     
    }
}
.pagination {
    width: 13%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    a {
      color: @light_color;
      font-size: 24px;
      padding: 16px 32px;
      text-decoration: none;
      transition: background-color .3s;
      border: 1px solid @light_color;
    }
}


.text{
    text-align: center;
    margin-bottom: 2%;
}
.pagination a:hover:not(.active) {background-color: @light_color;
color: @dark_color;}
@media(max-width: 1300px){
    #submenu{
        #cart{
            img{
                height: 50px;
                }
            
            p{
                line-height: 22px;
                width: 22px;
                height: 22px;
                font-size: 14px;
                border: 2px solid @accent_color;
            }
            
        }
    }
    
}
@media(max-width: 1200px){
    #dishes{
        .table-dishes{
            .dish{ 
                height: 450px;
                border: 1px solid @light_color;
                img{
                    height: 200px;
                }
                .name{
                    font-size: 28px;
                }
                .info{
                    font-size: 14px;
                }
            }
        }
    }
}
@media(max-width: 1100px){
    #submenu{
        #categories{
            a{
                font-size: 20px;
            }
        }
        #cart{
            font-size: 10px;
            img{
                height: 45px;
            }
            p{
                line-height: 15px;
                border: 2px solid @accent_color;
                width: 15px;
                height: 15px;
                font-size: 10px;
            }
        }
        
            
    }
    #dishes{
        .table-dishes{
            .dish{ 
                .name{
                    font-size: 24px;
                }
                button{
                    font-size:18px;
                }
            }
        }
    }
    
}
@media(max-width: 900px){
    #dishes{
        .table-dishes{
            .dish{ 
                height: 350px;
                border: 1px solid @light_color;
                img{
                    height: 150px;
                }
                .name{
                    font-size: 20px;
                }
            }
        }
    }
}
@media(max-width: 800px){
    #submenu{
        #cart{
            img{
                height: 30px;
            }
            p{
                line-height: 12px;
                border: 1px solid @accent_color;
                width: 12px;
                height: 12px;
                font-size: 8px;
            }
        }
        
            
    }
    
}
@media(max-width: 700px){
    #submenu{
        #categories{
            a{
                font-size: 16px;
            }
        }
    }
    
    .header{
        .head{
            .menu{
                font-size: 14px;
            }
            .address{
                font-size: 12px;
            }
        }
    }
    #dishes{
        .table-dishes{
            .dish{ 
                height: 250px;
                border: 1px solid @light_color;
                img{
                    height: 100px;
                }
                .name{
                    font-size: 16px;
                }
                button{
                    font-size: 16px;
                }
            }
        }
    }
    .pagination {
        a {
          font-size: 20px;
          padding: 8px 16px;
        }
    }
    
}
@media(max-width: 600px){
    #submenu{
        #categories{
            a{
                font-size: 12px;
            }
        }
        #cart{
            font-size: 10px;
            img{
                height: 25px;
            }
            p{
                line-height: 12px;
                border: 1px solid @accent_color;
                width: 12px;
                height: 12px;
                font-size: 8px;
            }
        }
        
            
        }
    .header{
        .head{
            .menu{
                font-size: 14px;
            }
            .address{
                font-size: 12px;
            }
        }
    }
    #dishes{
        .table-dishes{
            .dish{ 
                width: 48%;
                height: 300px;
                border: 1px solid @light_color;
                img{
                    height: 150px;
                }
                .info{
                    margin: 0;
                }
                .name{
                    font-size: 16px;
                }
                button{
                    font-size: 16px;
                }
            }
        }
    }
    
}
@media(max-width: 470px){
    .header{
        display: none;
    }
    #submenu{
        padding-top: 5%;
        #categories{
            width: 60%;
            
            a{
                font-size: 14px;
            }
            
        }
        #cart{
            width: 10%;
            p{
                line-height: 15px;
                border: 1px solid @accent_color;
                width: 15px;
                height: 15px;
                font-size: 10px;
            }
            img{
                height: 35px;
            }
        }
        .burger-menu{
            width: 9%;
            display: flex;
                filter: invert(91%) sepia(20%) saturate(574%) hue-rotate(73deg) brightness(99%) contrast(94%);
                img{
                    height: 40px;
                    width: 30px;                    
                }
            }
    }
    #dishes{
        .table-dishes{
            .dish{  
                flex-direction: row;
                width: 100%;
                height: 120px;
                .item{
                    padding: 2%;
                    width: 100%;
                    .name{
                        font-size: 14px;
                    }
                    .info{
                        font-size: 12px;
                        margin: 0;
                        span{
                            background-size: 10px 1px;
                        }
                    }
                    button{
                        font-size: 12px;
                        margin: 0;
                        padding: 3%;
                        width: 100%;
                    }
                }
                img{
                    width: 120px;
                    height: 117px;
                }
            }
        }
    }
    .pagination {
        a{
            font-size: 14px;
            padding: 8px 16px;
        }
    }
}
@media(max-width: 350px){
    #submenu{
        padding-top: 5%;
        #categories{
            width: 60%;
            
            a{
                font-size: 12px;
            }
            
        }
        #cart{
            margin-top: 2%;
            width: 13%;
            img{
                height: 30px;
            }
        }
    }
}