@import "shared.less";
.header{
    padding: 7%;
    padding-top: 4%;
    padding-bottom: 4%;
}
.footer{
    margin: 0;
}
.for{
    .title{
        margin-top: 3%;
        text-align: center;
    }
    .form-fields{
        display: flex;
        justify-content: space-between;
    }
    .fields{
        width: 40%;
    }
    padding: 7%;
    padding-top: 0%;
    padding-bottom: 0%;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    input{
        font-size: 18px;
        border-radius: 25px;
    }
    .text{
        font-weight: 300;
    }
    .small-title{
        font-weight: 300;
        color: @light_color;
        text-align: center;
    }
}
.button{
    width: 50%;
    margin: 5%;
    margin-left: 25%;
    margin-right: 25%;    
    vertical-align: bottom;
    font-size: 24px;
    background: @accent_color;
    color: @dark_color;
    border-radius: 25px;
    align-content: center;       
    padding: 4%;
    padding-top: 2%;
    padding-bottom: 2%;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    border: 0px;
}